{
  "name": "redux-abramov",
  "version": "1.0.0",
  "description": "",
  "main": "counter.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deep-freeze": "0.0.1",
    "expect": "^1.20.1",
    "lodash": "^4.15.0",
    "node-uuid": "^1.4.7",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0-alpha.2",
    "redux": "^3.5.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-stage-2": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "webpack": "^1.13.1"
  }
}
